# wata-erp

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/wataerp/: DemoApplication.java
src/main/java/com/example/wataerp/config/: SecurityConfig.java
src/main/java/com/example/wataerp/domain/customer/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/wataerp/domain/customer/entity/: Customer.java
src/main/java/com/example/wataerp/domain/customer/mapper/: CustomerMapper.java
src/main/java/com/example/wataerp/domain/customer/repository/: CustomerRepository.java
src/main/java/com/example/wataerp/domain/customer/service/: CustomerService.java
src/main/java/com/example/wataerp/interfaces/api/v1/: CustomerApiController.java  valid.java
src/main/java/com/example/wataerp/shared/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/wataerp/shared/error/filter/: CorrelationIdFilter.java
src/main/java/com/example/wataerp/shared/filter/: CorrelationIdFilter.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db/migration/: V1__create_customer_master.sql  V2__customer_corporate_only.sql
src/test/java/com/example/wataerp/: DemoApplicationTests.java
src/test/java/com/example/wataerp/domain/customer/entity/: CustomerTest.java
src/test/java/com/example/wataerp/domain/customer/mapper/: CustomerMapperTest.java
src/test/java/com/example/wataerp/domain/customer/service/: CustomerServiceTest.java
src/test/java/com/example/wataerp/interfaces/api/v1/: CustomerApiControllerTest.java
src/test/java/com/example/wataerp/shared/error/: ApiExceptionHandlerTest.java  ApiExceptionTestController.java
src/test/java/com/example/wataerp/shared/error/filter/: CorrelationIdFilterTest.java
src/test/java/com/example/wataerp/shared/filter/: CorrelationIdFilterTest.java
src/test/resources/: application-test.yml
